TestSiteName https://workspace.jaim.tech/login

TestURL  

browserType chrome
chrome ./Drivers\\chromedriver.exe
firefox ./Drivers\\geckodriver.exe
screenshotpath C:\\Users\\arupr\\Documents\\Personal\\Auto\\Workspace\\Screenshots
environment Testing

adminusername 2222233333
adminpassword 2222233333

adminuserwithdeleterightsusername 9867085881
adminuserwithdeleterightspassword password

otp 1002